# SkillSwapnice

./: .gitignore  Dockerfile  README.md  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/teamss/skillswap/skill_swap/: SkillSwapApplication.java
src/main/java/br/com/teamss/skillswap/skill_swap/controllers/: AccessLogController.java  AchievementController.java  AdminController.java  AuthController.java  ChatController.java  ChatbotController.java  CommunityController.java  HomeController.java  LessonController.java  LoginController.java  PasswordResetController.java  PermissionController.java  PostController.java  ProfileController.java  ProposalController.java  RankingController.java  RegisterController.java  ReportController.java  RoleController.java  SearchController.java  SecurityController.java  SettingsController.java  SkillController.java  TwoFactorController.java  UserController.java  VideoController.java
src/main/java/br/com/teamss/skillswap/skill_swap/dto/: AccessLogDTO.java  AchievementDTO.java  BanRequestDTO.java  ChatMessageRequestDTO.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  CommentDTO.java  ErrorResponse.java  GenerateAchievementImageRequestDTO.java  LessonScheduleRequestDTO.java  LikeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PasswordResetVerifyDTO.java  PlatformStatsDTO.java  PostDTO.java  PostResponseDTO.java  ProposalRequestDTO.java  ProposalResponseDTO.java  RatingRequestDTO.java  RegisterDTO.java  ReportDTO.java  SearchResultDTO.java  ShareLinkDTO.java  SkillDTO.java  SuccessResponse.java  UserAchievementDTO.java  UserDTO.java  UserIdDTO.java  UserManagementDTO.java  UserPrivateProfileDTO.java  UserPublicProfileDTO.java  UserRankingDTO.java  UserSummaryDTO.java  VerifyDTO.java
src/main/java/br/com/teamss/skillswap/skill_swap/events/: ProposalCompletedEvent.java
src/main/java/br/com/teamss/skillswap/skill_swap/filters/: AccessLogFilter.java  BanCheckFilter.java  RateLimitInterceptor.java
src/main/java/br/com/teamss/skillswap/skill_swap/listeners/: ProposalEventListener.java  ProposalEventListenerTest.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/config/: ApplicationConfig.java  ChatWebSocketHandler.java  CloudinaryConfig.java  HomeControllerConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenUtil.java  LiveKitConfig.java  MvcConfig.java  OAuth2SuccessHandler.java  OpenSearchConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityFilterChainConfig.java  VideoCallHandler.java  WebConfig.java  WebRTCConfig.java  WebRTCVideoCallHandler.java  WebSocketConfig.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/entities/: AccessLog.java  Achievement.java  Ban.java  ChatMessage.java  Comment.java  Community.java  CommunityMember.java  CommunityMemberId.java  Lesson.java  Like.java  LikeId.java  Notification.java  Permission.java  PermissionStatus.java  Post.java  Profile.java  Proposal.java  Rating.java  Report.java  ReportStatus.java  Repost.java  RepostId.java  Role.java  ShareLink.java  Skill.java  TwoFactorConfig.java  User.java  UserAchievement.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/enums/: Values.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/exception/: GlobalExceptionHandler.java  InappropriateContentException.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/mapper/: UserMapper.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/repositories/: AccessLogRepository.java  AchievementRepository.java  BanRepository.java  ChatRepository.java  CommentRepository.java  CommunityMemberRepository.java  CommunityRepository.java  LessonRepository.java  LikeRepository.java  NotificationRepository.java  PermissionRepository.java  PostRepository.java  ProfileRepository.java  ProposalRepository.java  RatingRepository.java  ReportRepository.java  RepostRepository.java  RoleRepository.java  ShareLinkRepository.java  SkillRepository.java  TwoFactorConfigRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/services/: AchievementService.java  AdminService.java  ChatService.java  ChatbotService.java  CommentService.java  CommunityService.java  ContentModerationService.java  EmailService.java  FileUploadService.java  JwtBlocklistService.java  LessonService.java  LocalUserService.java  LoginService.java  NotificationService.java  PasswordResetService.java  PermissionService.java  PostService.java  ProfileService.java  ProposalService.java  RankingService.java  RateLimitingService.java  RedisMessageSubscriber.java  ReportService.java  RoleService.java  RoleServiceDTO.java  SearchService.java  SecurityAuditService.java  SkillService.java  SkillServiceDTO.java  TranslationService.java  TrendingService.java  TwoFactorService.java  UserService.java  UserServiceDTO.java
src/main/java/br/com/teamss/skillswap/skill_swap/model/services/impl/: AccessLogServiceImpl.java  AchievementServiceImpl.java  AdminServiceImpl.java  ChatServiceImpl.java  ChatbotServiceImpl.java  CloudinaryFileUploadServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  EmailServiceImpl.java  GeminiApiModerationService.java  GeminiTranslationServiceImpl.java  InMemoryJwtBlocklistService.java  LessonServiceImpl.java  LocalUserServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ProposalServiceImpl.java  RankingServiceImpl.java  ReportServiceImpl.java  RoleServiceDTOImpl.java  RoleServiceImpl.java  (+9 more)
src/main/java/br/com/teamss/skillswap/skill_swap/util/: ByteArrayMultipartFile.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  messages.properties  messages_en.properties  messages_es.properties
src/test/java/br/com/teamss/skillswap/skill_swap/listeners/: ProposalEventListenerTest.java
