# Servidor
server.port=8080
spring.application.name=skill-swap

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/skillswap
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.query.mutation_strategy=org.hibernate.query.sqm.mutation.internal.inline.InlineMutationStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# POSTGRESQL NO RENDER (CORRIGIDO)
#spring.datasource.url=jdbc:postgresql://dpg-d1552d7fte5s738q57c0-a.oregon-postgres.render.com/skillswap_uv2d?sslmode=require
#spring.datasource.username=skillswap_user
#spring.datasource.password=mNoek04PwVl7SwDcC4OBMWMSJnwGiT8D
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# use 'validate' ou 'update' em desenvolvimento. 'validate' é mais seguro.
#spring.jpa.hibernate.ddl-auto=validate 
#pring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# EM MEMORIA
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Fuso horário
spring.jackson.time-zone=America/Sao_Paulo

# Configurações de upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configurações de CORS FrontEND
cors.allowed-origins=http://localhost:4200,https://skillswap-frontend-tmub.onrender.com

# Configurações de logging
#logging.level.org.springframework=DEBUG
# logging.level.org.springframework=INFO
#logging.level.br.com.teamss.skillswap=DEBUG
#logging.level.com.twilio=DEBUG
#logging.level.com.sendgrid=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

#spring.mvc.problemdetails.enabled=true

# IDIOMAS
# google.api.key=YOUR_API_KEY
# spring.messages.basename=messages
# spring.messages.encoding=UTF-8

#Configurações de e-mail (opcional, para Spring Mail)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seuemail@gmail.com
#spring.mail.password=suasenha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true